mef/schema/formula.rnc

formula =
  argument
  | element and { argument+ }
  | element or { argument+ }
  | element xor { argument+ }
  | element iff { argument+ }
  | element nand { argument+ }
  | element nor { argument+ }
  | element atleast {
      attribute min { xsd:positiveInteger },
      argument+
    }
  | element cardinality {
      attribute min { xsd:nonNegativeInteger },
      attribute max { xsd:nonNegativeInteger },
      argument+
    }
  | element imply { argument, argument }

argument =
  event
  | element not { event }
  | Boolean-constant

event =
  element event {
    reference,
    attribute type { event-type }?
  }
  | gate
  | house-event
  | basic-event

event-type = "gate" | "basic-event" | "house-event"

gate = element gate { reference }

house-event = element house-event { reference }

basic-event = element basic-event { reference }

Boolean-constant =
  element constant {
    attribute value { Boolean-value }
  }

Boolean-value = "true" | "false"
