mef/schema/sum_of_products.rnc

sum-of-products =
  element sum-of-products {
    name?,
    attribute description { text }?,
    attribute basic-events { xsd:nonNegativeInteger }?,
    attribute products { xsd:nonNegativeInteger }?,
    product*
  }

product =
  element product {
    attribute order { xsd:positiveInteger }?,
    literal*
  }

literal = literal-event | element not { literal-event }

literal-event =
  element basic-event { name }
  | element ccf-event {
      attribute ccf-group { name },
      attribute order { xsd:positiveInteger },
      attribute group-size { xsd:positiveInteger },
      element basic-event { name }+
    }
